# stampapps

./: README.md  stamp.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alfiyah/stamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfiyah/stamp/: AccountSettingActivity.kt  AddStampActivity.kt  AddStampFragment.kt  Comment.kt  CommentsActivity.kt  CommentsAdapter.kt  DiscoverFragment.kt  HomeFragment.kt  Item.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MyStampAdapter.kt  Notification.kt  NotificationAdapter.kt  NotificationsFragment.kt  Pref.kt  ProfileFragment.kt  RegisterActivity.kt  ShowUsersActivity.kt  Stamp.kt  StampAdapter.kt  StampDetailsFragment.kt  itemAdapter.kt  splash.kt
app/src/main/res/drawable/: design_outline.xml  design_solid.xml  ic_grid.xml  ic_options.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_stamp.xml  activity_comments.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_show_users.xml  activity_splash.xml  comments_item_layout.xml  fragment_add_stamp.xml  fragment_discover.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_stamp_details.xml  images_item_layout.xml  item_layout.xml  notif_item_layout.xml  stamp_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfiyah/stamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
